<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Page</title>

    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #D0A2F7 ;
        }

        .bg-image {
            background-image: url('{% static "nav/images/login-bg.png" %}'); 
            height: 100%;
            background-position: center;
            /* background-repeat: no-repeat;*/
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .login-card {
            background: rgba(227, 197, 252, 0.943);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            opacity : 0.7;
        }

        .login-card h2 {
            margin-bottom: 20px;
        }

        .login-card input[type="text"], 
        .login-card input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px -10px 10px ;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-card button {
            width: 100%;
            padding: 10px;
            background-color: #b063f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-card button:hover {
            background-color: #a84df7;
        }

        .login-card p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="login-card">
            <h2>Login</h2>

            {% if message %}
                <p>{{message}}</p>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <label for="name">Username :</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="password">Password :</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>
